{
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsup src/index.ts --watch",
    "test": "jest -i",
    "test:watch": "jest --watch -i",
    "build": "npm run test && tsup src/index.ts --minify --dts --format esm,cjs --legacy-output",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "effector": "^22",
    "history": "^5.3.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.11",
    "@types/jest": "^27.5.0",
    "effector": "^22",
    "history": "^5.3.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.1",
    "tslib": "^2.4.0",
    "tsup": "^5.12.7",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "atomic-router",
  "author": "Anton Kosykh",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelin2025/atomic-router"
  }
}
